/* GRID STYLE */

.main {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0px 2rem;
}

.one {
    flex: 1;
}

.two {
    flex: 2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    gap: 2rem;
}

.item {
    position: relative;
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.09);
}

.clamped {
    max-height: 50lvh;
    margin: auto;
}

.default-background {
    background-color: var(--color-background);
}

.item h1 {
    font-weight: 400;
    font-size: 4vw;
}

.item h2 {
    font-size: 3vw;
}

.actionable {
    cursor: pointer;
}

.padded {
    padding: 2rem;
}

.blended {
    mix-blend-mode: multiply;
    opacity: 0.5;
}

.cover-photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.spread-between {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.lower-photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s;
}

/* Peak Lower Photo on Hover */

.peak-photo .padded {
    opacity: 0.15;
    transform: scale(0.9);
}

.peak-photo .lower-photo {
    transform: translateY(-8vh) scale(120%);
}

/* Grid Footer */

.footer-font {
    font-size: 16pt;
}

.footer-font h1 {
    font-size: 4vw;
}

/* Fluppable Card */

.card {
    background-color: transparent;
    width: 100%;
    height: 25rem;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip .card-inner {
    transform: rotateY(180deg) translateZ(1px);
}

.card-front,
.card-back {
    height: 25rem;
    position: absolute;
    perspective: 0;
    visibility: visible;
    backface-visibility: hidden;
}

.card-back {
    background-color: var(--color-secondary-background);
    width: 100%;
    height: 25rem;
    border-radius: 2rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back::-webkit-scrollbar {
    width: 0 !important
}

.card-row {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    background-color: transparent;
}

.card-row.header {
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
}

.card-row.footer {
    margin-top: 1rem;
}

/* Button Styles */

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.pill-button {
    display: flex;
    align-items: center;
    background-color: var(--color-foreground);
    color: var(--color-background);
    height: 50px;
    padding: 0px 30px;
    border-radius: 30px;
    transition: background-color 0.25s;
    cursor: pointer;
}

.pill-button:hover {
    background-color: var(--color-secondary);
}

.pill-button.orange:hover {
    background-color: #FF7033;
}

.pill-button.blue:hover {
    background-color: #3A93FF;
}

.pill-button.invert:hover {
    color: var(--color-foreground);
    background-color: var(--color-background);
}

.circular-material-button {
    background-color: var(--color-background-translucent);
    backdrop-filter: blur(6px) saturate(120%);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: background-color 0.5s, color 0.5s;
    color: var(--color-foreground);
}

.circular-material-button.small {
    width: 32px;
    height: 32px;
}

.circular-material-button-icon {
    width: 50px;
    height: 50px;
    padding: 12px;
}

.circular-material-button-icon.small {
    width: 32px;
    height: 32px;
    padding: 8px;
}

.circular-material-button:hover.black {
    background-color: black;
    color: white;
}

.circular-material-button:hover.blue {
    background-color: #0A66C2;
    color: white;
}

.circular-material-button:hover.orange {
    background-color: #F47F24;
    color: white;
}

/* Responsive Grid Breaks */

@media (max-width: 600px) {
    .main {
        padding: 1rem;
    }

    .row {
        padding: 0 0 5vh 0;
        gap: 5vh;
    }

    .footer-font .button-row {
        justify-content: center;
    }

    .footer-font .pill-button {
        width: 100%;
    }

    .row.reverse {
        flex-direction: column-reverse;
    }

    .item,
    .card-back,
    .card {
        flex-basis: 100%;
        height: 70vh;
    }

    .cube-mobile {
        aspect-ratio: 1;
    }

    .footer-font h1,
    .item h1 {
        font-size: 2rem;
    }

    .item h2 {
        font-size: 7vw;
    }
}

@media (max-width: 300px) {
    .main {
        font-size: 5vw !important;
    }

    .main h1,
    .main h2,
    .footer-font {
        font-size: 5vw !important;
    }

    .pill-button,
    .circular-material-button {
        height: 25px;
    }

    .pill-button {
        padding: 0 10px;
    }

    .circular-material-button {
        width: 25px;
    }

    .circular-material-button-icon {
        height: 25px;
        width: 25px;
        padding: 5px;
    }
}

@media (prefers-color-scheme: dark) {
    .item {
        box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.5);
    }

    .circular-material-button:hover.black {
        background-color: white;
        color: black;
    }

    .blended {
        mix-blend-mode: exclusion;
        opacity: 0.6;
    }
}