.aboutContainer {
    max-width: 750px;
    margin: 0 auto;
    padding: 2rem 4rem;
    border-radius: 2rem;
}

.grid-title {
    margin: 1rem 0;
}

.download-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 1rem 1rem 0;
}

.fourGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.fourGridDate {
    grid-column: span 1 / span 1;
    opacity: 0.75;
}

.location {
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}

.fourGridItem {
    grid-column: span 3 / span 3;
}

.link {
    display: block;
    -webkit-text-decoration: wavy underline;
    text-decoration: wavy underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 6px;
    line-height: 200%;
}

.link::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-color: var(--color-foreground);
    mask-image: url("/shared-assets/link-arrow.svg");
    mask-repeat: no-repeat;
    mask-size: contain;
    -webkit-transition: transform 0.25s ease-in-out;
    -moz-transition: transform 0.25s ease-in-out;
    -o-transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
}

.link:hover:after {
    transform: rotate(45deg);
}

.primary {
    color: var(--color-primary);
}

.roundedImage {
    object-fit: cover;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 1px solid var(--color-foreground);
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.roundedImage:hover {
    filter: brightness(0.8);
}

.certGrid {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.skillPills {
    margin: 10px 0px;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.skillPills>span {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 1rem;
    padding: 0px 6px;
    text-transform: uppercase;
    font-size: 12px;
}

@media (max-width: 750px) {
    .aboutContainer {
        padding: 1rem;
    }

    .certGrid {
        gap: 0.5rem;
    }
}