/* HERO SECTION */

.heroContainer {
  background-color: var(--material);
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0 0 2em 2em;
}

.hero {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 28pt;
  padding: 4rem 2rem;
  align-items: center;
}

.hero .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero .image {
  flex: 1;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  aspect-ratio: 1 /1;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--thick-material);
  border-radius: 2em 0 0 2em;
  transform: translateX(3rem);
}

/* CARDS SECTION */

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  max-width: 1000px;
  padding: 2rem;
  margin: 3rem auto;
}

.card {
  position: sticky;
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  top: 17vh;
  padding: 2rem;
  border-radius: 1.5rem;
  gap: 2rem;
  background-image: var(--background-contrast);
  font-size: 20pt;
}

.card h2 {
  margin-bottom: 1rem;
}

.cards .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.card .image {
  flex: 1;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  aspect-ratio: 1 /1;
  width: 100%;
  height: 100%;
  border-radius: 1.25rem;
}

.card .image img {
  object-fit: cover;
  object-position: top;
}

@media only screen and (max-width: 800px) {

  .card,
  .hero {
    flex-direction: column;
  }

  .hero {
    gap: 1rem;
  }

  .card {
    top: 20vh;
  }

  .card .image {
    aspect-ratio: 3 / 2;
  }
}

@media only screen and (max-width: 500px) {
  .hero {
    font-size: 18pt;
    gap: 2rem;
  }

  .hero svg {
    font-size: 22pt;
  }

  .card {
    font-size: 16pt;
  }
}